DISCORD_TOKEN=your discord token
GUILD_ID=your guild id
GOOGLE_SPREADSHEET_ID=your google spreadsheet id
GOOGLE_SERVICE_ACCOUNT_EMAIL=your google service account email
GOOGLE_PRIVATE_KEY=your google private key
REMINDER_CHANNEL_ID=your reminder channel id
TIMEZONE=your timezone
CLIENT_ID=your client id
