DISCORD_TOKEN=your discord bot token
DISCORD_CHANNEL_ID=your discord channnel id
DISCORD_CLIENT_ID=your discord client id
GOOGLE_CALENDAR_ID=your google calendar id
GOOGLE_SERVICE_ACCOUNT_KEY=your google service account key
NOTIFICATION_CHANNEL_ID=your notification channel id
SERVICE_ACCOUNT_EMAIL=your service account
SERVICE_ACCOUNT_PRIVATE_KEY=your service account private key
